@import url('https://fonts.googleapis.com/css2?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa');

//-----------------------------------------------//
/*


Variables



*/
$gold-color: #ffaa00;
$grey-color: #222;
$white-color: #fff;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*






*/
//-----------------------------------------------//
/*


Scrollbar & ScrollTop Button



*/
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background-color: $grey-color;
}
::-webkit-scrollbar-thumb {
    background: #d89000;
    border-radius: 10px;
}

.scrollTop{
    display: none;

    position: fixed;
    z-index: 3;
    bottom: 20px;
    right: 20px;

    width: 50px;
    height: 50px;

    border-radius: 50%;
    background-color: $gold-color;
    border: none;
    box-shadow: 5px 5px 22px 0px rgba(0,0,0,0.75);
    cursor: pointer;

    transition: 0.5s;

    i{
        font-size: 2rem;
        color: $grey-color;
    }
}
.scrollTop:hover{
    transform: scale(1.1);
}
/*






*/
//-----------------------------------------------//
/*


Body



*/
  
body{
    /*
    background: url('/CyberHydra/media/img/Background.png') no-repeat center center fixed;
    background-size: cover;
    */

    background: linear-gradient(90deg, rgba(255,151,0,1) 0%, rgba(255,192,0,1) 100%);

    //background: $gold-color;

    font-family: Comfortaa, sans-serif;
}

//-----------------------------------------------//
/*


Header



*/

header{
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-logo{
        position: relative;
        z-index: 4;
        margin: 0 20px;
        img{
            width: 400px;
        }
    }
    .nav-links{
        width: 40%;
        display: flex;
        justify-content: space-between;
        a{
            padding: 10px;
            text-decoration: none;
            color: $white-color;
            font-size: 1.15rem;
            transition: 0.5s;
        }
        a:hover{
            color: $grey-color;
            font-weight: bold;
        }
    }
    .header-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        .presupuesto{
            a{
                display: flex;
                justify-content: center;
                align-items: center;
    
                width: 200px;
                height: 50px;
    
                background-color: $grey-color;
                color: $gold-color;
                text-decoration: none;
                margin-right: 5rem;
                border-radius: 30px;

                transition: 0.3s;
            }
            a:hover{
                color: white;
                font-weight: lighter;
            }
        }
        .burger-mobile {
            position: relative;
            z-index: 4;
            display: none;
            cursor: pointer;
            margin: 0 20px;
        
            .bar1,
            .bar2,
            .bar3 {
              width: 35px;
              height: 5px;
              background-color: $grey-color;
              margin: 6px 0;
              transition: 0.4s;
            }
        }

    }
    #links-mobile {
    display: none;
    transform: translateY(-120%);
    position: absolute;
    z-index: 3;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, rgba(255,151,0,1) 0%, rgba(255,192,0,1) 100%);
    transition: ease-in 0.3s;

        .links-wrapper{
            width: 100%;
            height: calc(100vh - 100px);
            margin-top: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            a {
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                height: 50px;

                text-align: center;
                color: $grey-color;
                font-size: 1rem;
                text-decoration: none;
                margin: 10px 70px;

                transition: 0.5s;

                i {
                    margin: 0 5px;
                }
            }
            .presupuesto{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                a{
                    color: white;
                    padding: 5px 20px;
                    background-color: $grey-color;
                    border-radius: 15rem;
                }
            }
            a:hover {
                color: white;
                background-color: $grey-color;
            }
        }
    }
    
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
  
.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
/*






*/
//-----------------------------------------------//
/*


Footer



*/
footer{
    margin-top: 40px;

    img{
        width: 100%;
        height: 100px;
        margin-bottom: -5px;
    }

    .footer-wrapper{
        background-color: $grey-color;

        .footer-logo{
            padding: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                max-width: 30rem;
                margin: 0 20px;
            }
        }
        .footer-socialmedia{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
    
            padding-top: 20px;
            padding-bottom: 40px;
            
            a{
                margin: 0 20px;
                text-decoration: none;
                
                i{
                    font-size: 2rem;
                    color: white;
                    transition: 0.5s;
                }
            }
            a:hover i{
                color: $gold-color;
                transform: translateY(-5px);
            }
        }
        .lineanimation{
            overflow: hidden;
            width: 100%;
            height: 5px;
    
            .line{ 
                width: 50vw;
                height: 5px;
                background: linear-gradient(90deg, rgba(0,118,190,0) 0%, rgba(255,170,0,1) 100%);
                border-radius: 30px;
    
                animation: line-animation 2s infinite;
            }
        }
        .footer-copyright{
            text-align: center;
            background-color: #222;
            padding: 20px 0;
            p{
                color: white;
            }
        }
    }
}
/*






*/
//-----------------------------------------------//
/*


Landing



*/
.landing{
    width: 100%;
    height: calc(100vh - 100px);

    display: flex;
    justify-content: center;
    flex-direction: column;

    .landing-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;

        .landing-information{
            width: 100%;
            position: relative;
            z-index: 2;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            margin-top: -100px;

            .landing-info{
                width: 80%;
                h1{
                    color: $white-color;
                    font-size: 2.5rem;
                    font-weight: lighter;
                }
                p{
                    color: $white-color;
                    line-height: 1.6rem;
                    margin-top: 1.5rem;
                    font-size: 1.2rem;
                    font-weight: lighter;
                }
            }
            
        }
        .landing-svg{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            z-index: 2;
            margin-top: -100px;

            img{
                animation: landing-svg 1s alternate infinite;
            }
        }
    }

    

    #arrow{
        width: 100%;

        position: absolute;
        z-index: 1;
        bottom: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: arrow 0.5s alternate infinite;
        i{
            font-size: 2rem;
            color: white;
        }
    }
}
/*






*/
//-----------------------------------------------//
/*


Planes Web



*/
.wave-planes{
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    margin: 0;
}
.wave-planes-rotate{
    position: relative;
    z-index: 0;
    top: -5px;
    width: 100%;
    height: 200px;
    margin: 0;
    transform: scale(-1);
}
.web-planes{
    background-color: #222;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .planes-h1{
        position: relative;
        z-index: 2;
        color: $gold-color;
        font-size: 2rem;
        margin-bottom: 40px;
    }
    .planes-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .plan-wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .plan{
                position: relative;
                z-index: 2;
                margin: 20px;
                width: 400px;
                height: 400px;
                box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
                border-radius: 1rem;
                text-align: center;
                background-color: rgb(38, 38, 38);
    
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
    
                .plan-icon{
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    i{
                        color: $gold-color;
                        font-size: 3em;
                        margin: 10px;
                    }
                }
                .price{
                    color: white;
                    margin-top: 20px;
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                .plan-info-icon{
                    position: absolute;
                    z-index: 2;
                    margin-top: 350px;
                    margin-left: 350px;
    
                    i{
                        color: $gold-color;
                        font-size: 2rem;
                    }
                }
    
                h1{
                    color: $gold-color;
                }
    
                .plan-hover{
                    position: absolute;
                    width: 400px;
                    height: 400px;
    
                    border-radius: 1rem;
                    background-color: #222;
    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
    
                    transition: 1s;
                    opacity: 0;
    
                    text-align: left;
    
                    p{
                        margin: 20px;
                        color: white;
                    }
                }
            }
            .plan:hover .plan-hover{
                opacity: 1;
            }
        }
    }
}
/*






*/
//-----------------------------------------------//
/*


Sobre Nosotros



*/
.about-us-wave-top{
    width: 100%;
    height: 100px;
    margin-bottom: -5px;
}
.about-us-wave-bottom{
    width: 100%;
    height: 100px;
    transform: scale(-1);
    margin-top: -5px;
}
.about-us-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $grey-color;
    padding: 40px 0 ;

    .about-us-info-wrapper{
        width: 90%;
        display: grid;
        margin: 20px;
        grid-template-columns: 40% 1fr;

        .logo{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                max-width: 15rem;
            }
        }
        .about-us-info{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h1{
                color: $gold-color;
                font-size: 2rem;
            }
            p{
                color: $white-color;
                margin: 20px 0;
            }
        }
    }

    .titulo-divisor{
        color: $gold-color;
        margin: 20px;
        font-size: 2rem;
    }
    .about-us-card-wrapper{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
            
        margin: 20px 0;     

        .card-wrapper{
            flex: 1;
            width: 100%;
            display: flex;
            margin: 10px;
            
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .card{
                width: 280px;
                height: 400px;
                background-color: #333;
                box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
                border-radius: 2rem;

                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;

                transition: 0.5s;
                .card-img{
                    width: 100%;
                    padding: 20px 0;
                    background-color: rgb(38, 38, 38);
                    border-radius: 2rem 2rem 50% 50%;
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                        position: relative;
                        top: 30px;
                        background-color: #333;
                        padding: 10px;
                        width: 150px;
                        height: 150px;
                        border-radius: 50%;
                    }
                }
                .card-body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    
                    height: 130px;
                    h1{
                        color: $gold-color;
                        font-size: 1.2rem;
                        margin: 5px 10px;
                    }
                    p{
                        color: $white-color;
                        font-size: 0.8rem;
                        margin: 3px 0;
                    }
                    .mail{
                        color: $gold-color;
                        font-size: 0.8rem;
                        text-decoration: none;
                    }
                    .mail:hover{
                        color: #777;
                    }
                }
                .card-body-social{
                    width: 100%;
                    height: 100px;
                    background-color: rgb(38, 38, 38);
                    border-radius: 2rem;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    transition: 0.5s;

                    a{
                        text-decoration: none;
                        color: $white-color;

                        transition: 0.5s;

                        i{
                            font-size: 2rem;
                            margin: 10px;
                        }
                    }
                }
            }
            .card:hover{
                transform: scale(1.05);
                .card-body-social{
                    height: 200px;
                    border-radius: 50% 50% 2rem 2rem;

                    a{
                        color: $gold-color;
                    }
                }
            }
        }
    }
}
/*






*/
//-----------------------------------------------//
/*


Animations



*/
@keyframes arrow{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-20px);
    }
}

@keyframes line-animation{
    0%{
        transform: translateX(-100vw);
    }
    100%{
        transform: translateX(100vw);
    }
    
}
@keyframes landing-svg{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}
/*






*/
//-----------------------------------------------//
/*


Media



*/
@media screen and (max-width: 90rem){
    header{
        .nav-links{
            display: none;
        }
        .header-buttons{
            .presupuesto{
                position: relative;
                z-index: 3;
                a{
                    margin: 0 20px;
                }
            }
            .burger-mobile{
                display: block;
            }
        }
        
        #links-mobile{
            display: block;
            .links-wrapper{
                .presupuesto{
                    display: none;
                }
            }
        }
    }
}
@media screen and (max-width: 85rem){
    .web-planes{
        .planes-wrapper{
            .plan-wrapper{
                .plan, .plan .plan-hover{
                    width: 320px;
                    height: 320px;
                    margin: 10px;

                    .plan-info-icon{
                        margin-top: 270px;
                        margin-left: 270px;
                    }
                }
            }
            
        }
    }
}
@media screen and (max-width: 60rem) {
    .about-us-wrapper{
        padding: 0;
        .about-us-info-wrapper{
            grid-template-columns: 1fr;
            .logo{
                width: 100%;
                margin: 20px 0;

                img{
                    width: 50%;
                }
            }
        }
    }
    
}
@media screen and (max-width: 68rem){
    .web-planes{
        .planes-wrapper{
            grid-template-columns: 1fr;
            .plan-wrapper{
                .plan, .plan .plan-hover{
                    width: 320px;
                    height: 320px;
                    margin: 10px;

                    .plan-info-icon{
                        margin-top: 270px;
                        margin-left: 270px;
                    }
                }
            }
            
        }
    }
}
@media screen and (max-width: 50rem){
    header{
        .header-logo{
            img{
                width: 100%;
            }
        }
        .header-buttons{
            .presupuesto{
                display: none;
            }
        }
        #links-mobile{
            display: block;

            .links-wrapper{
                .presupuesto{
                    display: flex;
                }
            }
        }
    }
    .landing{
        display: block;
        .landing-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            .landing-information{
                display: flex;
                width: 100%;

                .landing-info{
                    width: 90%;
                    text-align: center;

                    h1{
                        font-size: 2rem;
                    }
                    p{
                        font-size: 1rem;
                    }
                }
            }
            .landing-svg{
                display: none;
                margin-top: 100px;
                img{
                    width: 60%;
                }
            }
        }
        
    }
}
/*






*/
//-----------------------------------------------//
/*






*/